\contentsline {section}{Background \& Introduction}{2}{section*.2}%
\contentsline {section}{Database High-Level Design}{2}{section*.3}%
\contentsline {subsection}{Assumptions}{2}{section*.4}%
\contentsline {subsection}{Entity-Relationship Model}{3}{section*.5}%
\contentsline {subsection}{Data Description}{3}{section*.6}%
\contentsline {section}{Relational Schema}{4}{section*.7}%
\contentsline {subsection}{Strong Entities}{4}{section*.8}%
\contentsline {subsection}{Merged Tables}{5}{section*.9}%
\contentsline {subsection}{Weak Entity}{6}{section*.10}%
\contentsline {subsection}{Relationships}{6}{section*.11}%
\contentsline {section}{Constraints}{7}{section*.12}%
\contentsline {subsection}{Primary Key Constraints}{7}{section*.13}%
\contentsline {subsection}{Overlap Constraints}{7}{section*.14}%
\contentsline {subsection}{Foreign Key Constraints}{8}{section*.15}%
\contentsline {subsection}{Mapping Cardinalities}{8}{section*.16}%
\contentsline {subsection}{Participation Constraints}{9}{section*.17}%
\contentsline {section}{Functional Dependencies}{9}{section*.18}%
\contentsline {subsubsection}{\texttt {Travelers} Table}{9}{section*.19}%
\contentsline {subsubsection}{\texttt {Crew} Table}{9}{section*.20}%
\contentsline {subsubsection}{\texttt {Airports} Table}{9}{section*.21}%
\contentsline {subsubsection}{\texttt {Airlines} Table}{9}{section*.22}%
\contentsline {subsubsection}{\texttt {Schedules} Table}{10}{section*.23}%
\contentsline {subsubsection}{\texttt {Aeroplanes\_belong} Table}{10}{section*.24}%
\contentsline {subsubsection}{\texttt {Tickets\_book\_for} Table}{10}{section*.25}%
\contentsline {subsubsection}{\texttt {Flights\_ariv\_dept} Table}{10}{section*.26}%
\contentsline {subsubsection}{\texttt {serve} Table}{10}{section*.27}%
\contentsline {subsubsection}{\texttt {assign} Table}{10}{section*.28}%
\contentsline {subsubsection}{\texttt {hub} Table}{10}{section*.29}%
\contentsline {section}{Example Queries}{11}{section*.30}%
\contentsline {subsection}{Preliminaries}{11}{section*.31}%
\contentsline {subsection}{Set-Up Connection to Database}{11}{section*.32}%
\contentsline {subsection}{Easy-Level Query}{11}{section*.33}%
\contentsline {subsubsection}{\textbf {Query 01}: Find the first name(\texttt {first\_name}), last name(\texttt {last\_name}), date of birth(\texttt {dob}), and the credits(\texttt {credits}) of all male travelers who are U.S. citizen.}{11}{section*.34}%
\contentsline {subsection}{Medium-Level Query}{12}{section*.35}%
\contentsline {subsubsection}{\textbf {Query 02}: Find the flight number(\texttt {flight\_no}), departure airport(\texttt {dept\_iata\_code}), arrival airport(\texttt {ariv\_iata\_code}) of all flights that operated by China Eastern Airlines and has a capacity of 30 seats in first class cabin.}{12}{section*.36}%
\contentsline {subsection}{Hard-Level Query}{13}{section*.37}%
\contentsline {subsubsection}{\textbf {Query 03}: Find the passport number(\texttt {passport\_no}) and first name(\texttt {first\_name}) of all Chinese Traveler who has already booked at least one Plane Ticket. The result table should also include \texttt {citizenship} as a check.}{13}{section*.38}%
\contentsline {section}{Implementation}{14}{section*.39}%
\contentsline {section}{GUI Interface}{14}{section*.40}%
\contentsline {section}{Roles of members}{14}{section*.41}%
\contentsline {subsection}{Luke Zhang}{14}{section*.42}%
\contentsline {subsection}{Jiamu Zhang}{14}{section*.43}%
\contentsline {subsection}{Quynh Nguyen}{15}{section*.44}%
\contentsline {section}{What we learned from this project}{15}{section*.45}%
