\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Database High-Level Design}{2}{section*.3}\protected@file@percent }
\newlabel{database-high-level-design}{{}{2}{Database High-Level Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{2}{section*.4}\protected@file@percent }
\newlabel{assumptions}{{}{2}{Assumptions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Entity-Relationship Model}{3}{section*.5}\protected@file@percent }
\newlabel{entity-relationship-model}{{}{3}{Entity-Relationship Model}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSDS341 Airline Database ER-Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ER-Diagram}{{1}{3}{CSDS341 Airline Database ER-Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{3}{section*.6}\protected@file@percent }
\newlabel{data-description}{{}{3}{Data Description}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Relational Schema (SQL Language)}{3}{section*.7}\protected@file@percent }
\newlabel{relational-schema-sql-language}{{}{3}{Relational Schema (SQL Language)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Strong Entities}{3}{section*.8}\protected@file@percent }
\newlabel{strong-entities}{{}{3}{Strong Entities}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Weak Entity}{5}{section*.9}\protected@file@percent }
\newlabel{weak-entity}{{}{5}{Weak Entity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Relationships}{5}{section*.10}\protected@file@percent }
\newlabel{relationships}{{}{5}{Relationships}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Key Constraints}{6}{section*.11}\protected@file@percent }
\newlabel{primary-key-constraints}{{}{6}{Primary Key Constraints}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Overlap Constraint}{7}{section*.12}\protected@file@percent }
\newlabel{overlap-constraint}{{}{7}{Overlap Constraint}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Foreign key constraints (please also check the schema for more details):}{7}{section*.13}\protected@file@percent }
\newlabel{foreign-key-constraints-please-also-check-the-schema-for-more-details}{{}{7}{Foreign key constraints (please also check the schema for more details):}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Mapping cardinalities (please also check the ER-Diagram for more details):}{7}{section*.14}\protected@file@percent }
\newlabel{mapping-cardinalities-please-also-check-the-er-diagram-for-more-details}{{}{7}{Mapping cardinalities (please also check the ER-Diagram for more details):}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Participation Constraints (please also check the ER-Diagram and Schema for more details):}{8}{section*.15}\protected@file@percent }
\newlabel{participation-constraints-please-also-check-the-er-diagram-and-schema-for-more-details}{{}{8}{Participation Constraints (please also check the ER-Diagram and Schema for more details):}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Functional Dependencies}{8}{section*.16}\protected@file@percent }
\newlabel{functional-dependencies}{{}{8}{Functional Dependencies}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Example Queries}{8}{section*.17}\protected@file@percent }
\newlabel{example-queries}{{}{8}{Example Queries}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{8}{section*.18}\protected@file@percent }
\newlabel{implementation}{{}{8}{Implementation}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Roles of members}{8}{section*.19}\protected@file@percent }
\newlabel{roles-of-members}{{}{8}{Roles of members}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{What we learned from this project}{8}{section*.20}\protected@file@percent }
\newlabel{what-we-learned-from-this-project}{{}{8}{What we learned from this project}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{GUI Interface}{8}{section*.21}\protected@file@percent }
\newlabel{gui-interface}{{}{8}{GUI Interface}{section*.21}{}}
\gdef \@abspage@last{8}
