\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Background \& Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{background-introduction}{{}{2}{Background \& Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Database High-Level Design}{2}{section*.3}\protected@file@percent }
\newlabel{database-high-level-design}{{}{2}{Database High-Level Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{2}{section*.4}\protected@file@percent }
\newlabel{assumptions}{{}{2}{Assumptions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Entity-Relationship Model}{3}{section*.5}\protected@file@percent }
\newlabel{entity-relationship-model}{{}{3}{Entity-Relationship Model}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSDS341 Airline Database ER-Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ER-Diagram}{{1}{3}{CSDS341 Airline Database ER-Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{3}{section*.6}\protected@file@percent }
\newlabel{data-description}{{}{3}{Data Description}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Relational Schema}{4}{section*.7}\protected@file@percent }
\newlabel{relational-schema}{{}{4}{Relational Schema}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Strong Entities}{4}{section*.8}\protected@file@percent }
\newlabel{strong-entities}{{}{4}{Strong Entities}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Merged Tables}{5}{section*.9}\protected@file@percent }
\newlabel{merged-tables}{{}{5}{Merged Tables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Weak Entity}{6}{section*.10}\protected@file@percent }
\newlabel{weak-entity}{{}{6}{Weak Entity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Relationships}{6}{section*.11}\protected@file@percent }
\newlabel{relationships}{{}{6}{Relationships}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Constraints}{7}{section*.12}\protected@file@percent }
\newlabel{constraints}{{}{7}{Constraints}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Key Constraints}{7}{section*.13}\protected@file@percent }
\newlabel{primary-key-constraints}{{}{7}{Primary Key Constraints}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Overlap Constraints}{7}{section*.14}\protected@file@percent }
\newlabel{overlap-constraints}{{}{7}{Overlap Constraints}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Foreign Key Constraints}{8}{section*.15}\protected@file@percent }
\newlabel{foreign-key-constraints}{{}{8}{Foreign Key Constraints}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Mapping Cardinalities}{8}{section*.16}\protected@file@percent }
\newlabel{mapping-cardinalities}{{}{8}{Mapping Cardinalities}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Participation Constraints}{9}{section*.17}\protected@file@percent }
\newlabel{participation-constraints}{{}{9}{Participation Constraints}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Functional Dependencies}{9}{section*.18}\protected@file@percent }
\newlabel{functional-dependencies}{{}{9}{Functional Dependencies}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Travelers} Table}{9}{section*.19}\protected@file@percent }
\newlabel{travelers-table}{{}{9}{\texorpdfstring {\texttt {Travelers} Table}{Travelers Table}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Crew} Table}{9}{section*.20}\protected@file@percent }
\newlabel{crew-table}{{}{9}{\texorpdfstring {\texttt {Crew} Table}{Crew Table}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Airports} Table}{9}{section*.21}\protected@file@percent }
\newlabel{airports-table}{{}{9}{\texorpdfstring {\texttt {Airports} Table}{Airports Table}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Airlines} Table}{9}{section*.22}\protected@file@percent }
\newlabel{airlines-table}{{}{9}{\texorpdfstring {\texttt {Airlines} Table}{Airlines Table}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Schedules} Table}{10}{section*.23}\protected@file@percent }
\newlabel{schedules-table}{{}{10}{\texorpdfstring {\texttt {Schedules} Table}{Schedules Table}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Aeroplanes\_belong} Table}{10}{section*.24}\protected@file@percent }
\newlabel{aeroplanes_belong-table}{{}{10}{\texorpdfstring {\texttt {Aeroplanes\_belong} Table}{Aeroplanes\_belong Table}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Tickets\_book\_for} Table}{10}{section*.25}\protected@file@percent }
\newlabel{tickets_book_for-table}{{}{10}{\texorpdfstring {\texttt {Tickets\_book\_for} Table}{Tickets\_book\_for Table}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Flights\_ariv\_dept} Table}{10}{section*.26}\protected@file@percent }
\newlabel{flights_ariv_dept-table}{{}{10}{\texorpdfstring {\texttt {Flights\_ariv\_dept} Table}{Flights\_ariv\_dept Table}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {serve} Table}{10}{section*.27}\protected@file@percent }
\newlabel{serve-table}{{}{10}{\texorpdfstring {\texttt {serve} Table}{serve Table}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {assign} Table}{10}{section*.28}\protected@file@percent }
\newlabel{assign-table}{{}{10}{\texorpdfstring {\texttt {assign} Table}{assign Table}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {hub} Table}{10}{section*.29}\protected@file@percent }
\newlabel{hub-table}{{}{10}{\texorpdfstring {\texttt {hub} Table}{hub Table}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Example Queries}{11}{section*.30}\protected@file@percent }
\newlabel{example-queries}{{}{11}{Example Queries}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Preliminaries}{11}{section*.31}\protected@file@percent }
\newlabel{preliminaries}{{}{11}{Preliminaries}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Set-Up Connection to Database}{11}{section*.32}\protected@file@percent }
\newlabel{set-up-connection-to-database}{{}{11}{Set-Up Connection to Database}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Easy-Level Query}{11}{section*.33}\protected@file@percent }
\newlabel{easy-level-query}{{}{11}{Easy-Level Query}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Query 01}: Find the first name(\texttt  {first\_name}), last name(\texttt  {last\_name}), date of birth(\texttt  {dob}), and the credits(\texttt  {credits}) of all male travelers who are U.S. citizen.}{11}{section*.34}\protected@file@percent }
\newlabel{query-01-find-the-first-namefirst_name-last-namelast_name-date-of-birthdob-and-the-creditscredits-of-all-male-travelers-who-are-u.s.-citizen.}{{}{11}{\texorpdfstring {\textbf {Query 01}: Find the first name(\texttt {first\_name}), last name(\texttt {last\_name}), date of birth(\texttt {dob}), and the credits(\texttt {credits}) of all male travelers who are U.S. citizen.}{Query 01: Find the first name(first\_name), last name(last\_name), date of birth(dob), and the credits(credits) of all male travelers who are U.S. citizen.}}{section*.34}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.13867pt}\LT@entry 
    {2}{62.73584pt}\LT@entry 
    {2}{58.66667pt}\LT@entry 
    {1}{34.97244pt}}
\@writefile{toc}{\contentsline {subsection}{Medium-Level Query}{12}{section*.35}\protected@file@percent }
\newlabel{medium-level-query}{{}{12}{Medium-Level Query}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Query 02}: Find the flight number(\texttt  {flight\_no}), departure airport(\texttt  {dept\_iata\_code}), arrival airport(\texttt  {ariv\_iata\_code}) of all flights that operated by China Eastern Airlines and has a capacity of 30 seats in first class cabin.}{12}{section*.36}\protected@file@percent }
\newlabel{query-02-find-the-flight-numberflight_no-departure-airportdept_iata_code-arrival-airportariv_iata_code-of-all-flights-that-operated-by-china-eastern-airlines-and-has-a-capacity-of-30-seats-in-first-class-cabin.}{{}{12}{\texorpdfstring {\textbf {Query 02}: Find the flight number(\texttt {flight\_no}), departure airport(\texttt {dept\_iata\_code}), arrival airport(\texttt {ariv\_iata\_code}) of all flights that operated by China Eastern Airlines and has a capacity of 30 seats in first class cabin.}{Query 02: Find the flight number(flight\_no), departure airport(dept\_iata\_code), arrival airport(ariv\_iata\_code) of all flights that operated by China Eastern Airlines and has a capacity of 30 seats in first class cabin.}}{section*.36}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.55548pt}\LT@entry 
    {1}{82.83357pt}\LT@entry 
    {1}{74.36148pt}}
\@writefile{toc}{\contentsline {subsection}{Hard-Level Query}{13}{section*.37}\protected@file@percent }
\newlabel{hard-level-query}{{}{13}{Hard-Level Query}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Query 03}: Find the passport number(\texttt  {passport\_no}) and first name(\texttt  {first\_name}) of all Chinese Traveler who has already booked at least one Plane Ticket. The result table should also include \texttt  {citizenship} as a check.}{13}{section*.38}\protected@file@percent }
\newlabel{query-03-find-the-passport-numberpassport_no-and-first-namefirst_name-of-all-chinese-traveler-who-has-already-booked-at-least-one-plane-ticket.-the-result-table-should-also-include-citizenship-as-a-check.}{{}{13}{\texorpdfstring {\textbf {Query 03}: Find the passport number(\texttt {passport\_no}) and first name(\texttt {first\_name}) of all Chinese Traveler who has already booked at least one Plane Ticket. The result table should also include \texttt {citizenship} as a check.}{Query 03: Find the passport number(passport\_no) and first name(first\_name) of all Chinese Traveler who has already booked at least one Plane Ticket. The result table should also include citizenship as a check.}}{section*.38}{}}
\gdef \LT@iii {\LT@entry 
    {2}{66.69499pt}\LT@entry 
    {2}{62.97237pt}\LT@entry 
    {1}{52.16678pt}}
\@writefile{toc}{\contentsline {section}{Implementation}{14}{section*.39}\protected@file@percent }
\newlabel{implementation}{{}{14}{Implementation}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{GUI Interface}{14}{section*.40}\protected@file@percent }
\newlabel{gui-interface}{{}{14}{GUI Interface}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Roles of members}{14}{section*.41}\protected@file@percent }
\newlabel{roles-of-members}{{}{14}{Roles of members}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Luke Zhang}{14}{section*.42}\protected@file@percent }
\newlabel{luke-zhang}{{}{14}{Luke Zhang}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Jiamu Zhang}{14}{section*.43}\protected@file@percent }
\newlabel{jiamu-zhang}{{}{14}{Jiamu Zhang}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Quynh Nguyen}{15}{section*.44}\protected@file@percent }
\newlabel{quynh-nguyen}{{}{15}{Quynh Nguyen}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{What we learned from this project}{15}{section*.45}\protected@file@percent }
\newlabel{what-we-learned-from-this-project}{{}{15}{What we learned from this project}{section*.45}{}}
\gdef \@abspage@last{15}
