\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Background \& Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{background-introduction}{{}{2}{Background \& Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Database High-Level Design}{2}{section*.3}\protected@file@percent }
\newlabel{database-high-level-design}{{}{2}{Database High-Level Design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{2}{section*.4}\protected@file@percent }
\newlabel{assumptions}{{}{2}{Assumptions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Entity-Relationship Model}{3}{section*.5}\protected@file@percent }
\newlabel{entity-relationship-model}{{}{3}{Entity-Relationship Model}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSDS341 Airline Database ER-Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ER-Diagram}{{1}{3}{CSDS341 Airline Database ER-Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{3}{section*.6}\protected@file@percent }
\newlabel{data-description}{{}{3}{Data Description}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Relational Schema}{4}{section*.7}\protected@file@percent }
\newlabel{relational-schema}{{}{4}{Relational Schema}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Strong Entities}{4}{section*.8}\protected@file@percent }
\newlabel{strong-entities}{{}{4}{Strong Entities}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Merged Tables}{5}{section*.9}\protected@file@percent }
\newlabel{merged-tables}{{}{5}{Merged Tables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Weak Entity}{6}{section*.10}\protected@file@percent }
\newlabel{weak-entity}{{}{6}{Weak Entity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Relationships}{6}{section*.11}\protected@file@percent }
\newlabel{relationships}{{}{6}{Relationships}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Constraints}{7}{section*.12}\protected@file@percent }
\newlabel{constraints}{{}{7}{Constraints}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Key Constraints}{7}{section*.13}\protected@file@percent }
\newlabel{primary-key-constraints}{{}{7}{Primary Key Constraints}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Overlap Constraints}{7}{section*.14}\protected@file@percent }
\newlabel{overlap-constraints}{{}{7}{Overlap Constraints}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Foreign Key Constraints}{7}{section*.15}\protected@file@percent }
\newlabel{foreign-key-constraints}{{}{7}{Foreign Key Constraints}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Mapping Cardinalities}{8}{section*.16}\protected@file@percent }
\newlabel{mapping-cardinalities}{{}{8}{Mapping Cardinalities}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Participation Constraints}{8}{section*.17}\protected@file@percent }
\newlabel{participation-constraints}{{}{8}{Participation Constraints}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Functional Dependencies}{9}{section*.18}\protected@file@percent }
\newlabel{functional-dependencies}{{}{9}{Functional Dependencies}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Example Queries}{9}{section*.19}\protected@file@percent }
\newlabel{example-queries}{{}{9}{Example Queries}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{9}{section*.20}\protected@file@percent }
\newlabel{implementation}{{}{9}{Implementation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Roles of members}{9}{section*.21}\protected@file@percent }
\newlabel{roles-of-members}{{}{9}{Roles of members}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{What we learned from this project}{9}{section*.22}\protected@file@percent }
\newlabel{what-we-learned-from-this-project}{{}{9}{What we learned from this project}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{GUI Interface}{9}{section*.23}\protected@file@percent }
\newlabel{gui-interface}{{}{9}{GUI Interface}{section*.23}{}}
\gdef \@abspage@last{9}
